
Vagrant.configure(2) do |config|

    config.vm.box = "ubuntu/trusty64"
    config.vm.network "forwarded_port", guest: 22, host: 7851, auto_correct: true

    ## Set the IP below to your own, and edit your hosts file if you'd like
    config.vm.network "private_network", ip: "192.168.17.19"

    ## Feel free to modify the hostname below
    config.vm.hostname = "magento.vm"

    ## Modify the path below to your synched folder
    ## The path below is relative to this Vagrantfile
    config.vm.synced_folder "../source", "/var/www/magento2", nfs: true

    config.vm.provider "virtualbox" do |vb|
        # Customize the amount of memory on the VM:
        vb.memory = "4096"
        vb.cpus = "4"
        vb.name = "magento-2"
    end
    config.vm.provision "shell", path: "provision/initialInstalls.sh"
    config.vm.provision "shell", path: "provision/finalUpdates.sh"
end
